# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: semana2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/fabia/CLionProjects/CompuVisual/semana2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target taller02_1_a


#############################################
# Order-only phony target for taller02_1_a

build cmake_object_order_depends_target_taller02_1_a: phony || CMakeFiles/taller02_1_a.dir

build CMakeFiles/taller02_1_a.dir/caracol.cpp.obj: CXX_COMPILER__taller02_1_a_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana2/caracol.cpp || cmake_object_order_depends_target_taller02_1_a
  DEP_FILE = CMakeFiles\taller02_1_a.dir\caracol.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\taller02_1_a.dir
  OBJECT_FILE_DIR = CMakeFiles\taller02_1_a.dir


# =============================================================================
# Link build statements for EXECUTABLE target taller02_1_a


#############################################
# Link the executable taller02_1_a.exe

build taller02_1_a.exe: CXX_EXECUTABLE_LINKER__taller02_1_a_Debug CMakeFiles/taller02_1_a.dir/caracol.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\taller02_1_a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = taller02_1_a.exe
  TARGET_IMPLIB = libtaller02_1_a.dll.a
  TARGET_PDB = taller02_1_a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target taller02_1_b


#############################################
# Order-only phony target for taller02_1_b

build cmake_object_order_depends_target_taller02_1_b: phony || CMakeFiles/taller02_1_b.dir

build CMakeFiles/taller02_1_b.dir/rosal.cpp.obj: CXX_COMPILER__taller02_1_b_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana2/rosal.cpp || cmake_object_order_depends_target_taller02_1_b
  DEP_FILE = CMakeFiles\taller02_1_b.dir\rosal.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\taller02_1_b.dir
  OBJECT_FILE_DIR = CMakeFiles\taller02_1_b.dir


# =============================================================================
# Link build statements for EXECUTABLE target taller02_1_b


#############################################
# Link the executable taller02_1_b.exe

build taller02_1_b.exe: CXX_EXECUTABLE_LINKER__taller02_1_b_Debug CMakeFiles/taller02_1_b.dir/rosal.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\taller02_1_b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = taller02_1_b.exe
  TARGET_IMPLIB = libtaller02_1_b.dll.a
  TARGET_PDB = taller02_1_b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target taller02_1_c


#############################################
# Order-only phony target for taller02_1_c

build cmake_object_order_depends_target_taller02_1_c: phony || CMakeFiles/taller02_1_c.dir

build CMakeFiles/taller02_1_c.dir/cardioide.cpp.obj: CXX_COMPILER__taller02_1_c_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana2/cardioide.cpp || cmake_object_order_depends_target_taller02_1_c
  DEP_FILE = CMakeFiles\taller02_1_c.dir\cardioide.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\taller02_1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\taller02_1_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target taller02_1_c


#############################################
# Link the executable taller02_1_c.exe

build taller02_1_c.exe: CXX_EXECUTABLE_LINKER__taller02_1_c_Debug CMakeFiles/taller02_1_c.dir/cardioide.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\taller02_1_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = taller02_1_c.exe
  TARGET_IMPLIB = libtaller02_1_c.dll.a
  TARGET_PDB = taller02_1_c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target taller02_1_d


#############################################
# Order-only phony target for taller02_1_d

build cmake_object_order_depends_target_taller02_1_d: phony || CMakeFiles/taller02_1_d.dir

build CMakeFiles/taller02_1_d.dir/espiral.cpp.obj: CXX_COMPILER__taller02_1_d_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana2/espiral.cpp || cmake_object_order_depends_target_taller02_1_d
  DEP_FILE = CMakeFiles\taller02_1_d.dir\espiral.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\taller02_1_d.dir
  OBJECT_FILE_DIR = CMakeFiles\taller02_1_d.dir


# =============================================================================
# Link build statements for EXECUTABLE target taller02_1_d


#############################################
# Link the executable taller02_1_d.exe

build taller02_1_d.exe: CXX_EXECUTABLE_LINKER__taller02_1_d_Debug CMakeFiles/taller02_1_d.dir/espiral.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\taller02_1_d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = taller02_1_d.exe
  TARGET_IMPLIB = libtaller02_1_d.dll.a
  TARGET_PDB = taller02_1_d.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target taller02_2_1


#############################################
# Order-only phony target for taller02_2_1

build cmake_object_order_depends_target_taller02_2_1: phony || CMakeFiles/taller02_2_1.dir

build CMakeFiles/taller02_2_1.dir/yinyan.cpp.obj: CXX_COMPILER__taller02_2_1_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana2/yinyan.cpp || cmake_object_order_depends_target_taller02_2_1
  DEP_FILE = CMakeFiles\taller02_2_1.dir\yinyan.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\taller02_2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\taller02_2_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target taller02_2_1


#############################################
# Link the executable taller02_2_1.exe

build taller02_2_1.exe: CXX_EXECUTABLE_LINKER__taller02_2_1_Debug CMakeFiles/taller02_2_1.dir/yinyan.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\taller02_2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = taller02_2_1.exe
  TARGET_IMPLIB = libtaller02_2_1.dll.a
  TARGET_PDB = taller02_2_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target taller02_3_1


#############################################
# Order-only phony target for taller02_3_1

build cmake_object_order_depends_target_taller02_3_1: phony || CMakeFiles/taller02_3_1.dir

build CMakeFiles/taller02_3_1.dir/hiperbole.cpp.obj: CXX_COMPILER__taller02_3_1_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana2/hiperbole.cpp || cmake_object_order_depends_target_taller02_3_1
  DEP_FILE = CMakeFiles\taller02_3_1.dir\hiperbole.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\taller02_3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\taller02_3_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target taller02_3_1


#############################################
# Link the executable taller02_3_1.exe

build taller02_3_1.exe: CXX_EXECUTABLE_LINKER__taller02_3_1_Debug CMakeFiles/taller02_3_1.dir/hiperbole.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\taller02_3_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = taller02_3_1.exe
  TARGET_IMPLIB = libtaller02_3_1.dll.a
  TARGET_PDB = taller02_3_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aux_a


#############################################
# Order-only phony target for aux_a

build cmake_object_order_depends_target_aux_a: phony || CMakeFiles/aux_a.dir

build CMakeFiles/aux_a.dir/caracol_pascal.cpp.obj: CXX_COMPILER__aux_a_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana2/caracol_pascal.cpp || cmake_object_order_depends_target_aux_a
  DEP_FILE = CMakeFiles\aux_a.dir\caracol_pascal.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aux_a.dir
  OBJECT_FILE_DIR = CMakeFiles\aux_a.dir


# =============================================================================
# Link build statements for EXECUTABLE target aux_a


#############################################
# Link the executable aux_a.exe

build aux_a.exe: CXX_EXECUTABLE_LINKER__aux_a_Debug CMakeFiles/aux_a.dir/caracol_pascal.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aux_a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aux_a.exe
  TARGET_IMPLIB = libaux_a.dll.a
  TARGET_PDB = aux_a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aux_b


#############################################
# Order-only phony target for aux_b

build cmake_object_order_depends_target_aux_b: phony || CMakeFiles/aux_b.dir

build CMakeFiles/aux_b.dir/cisoide_diocles.cpp.obj: CXX_COMPILER__aux_b_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana2/cisoide_diocles.cpp || cmake_object_order_depends_target_aux_b
  DEP_FILE = CMakeFiles\aux_b.dir\cisoide_diocles.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aux_b.dir
  OBJECT_FILE_DIR = CMakeFiles\aux_b.dir


# =============================================================================
# Link build statements for EXECUTABLE target aux_b


#############################################
# Link the executable aux_b.exe

build aux_b.exe: CXX_EXECUTABLE_LINKER__aux_b_Debug CMakeFiles/aux_b.dir/cisoide_diocles.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aux_b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aux_b.exe
  TARGET_IMPLIB = libaux_b.dll.a
  TARGET_PDB = aux_b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aux_c


#############################################
# Order-only phony target for aux_c

build cmake_object_order_depends_target_aux_c: phony || CMakeFiles/aux_c.dir

build CMakeFiles/aux_c.dir/concoides_nicomenes.cpp.obj: CXX_COMPILER__aux_c_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana2/concoides_nicomenes.cpp || cmake_object_order_depends_target_aux_c
  DEP_FILE = CMakeFiles\aux_c.dir\concoides_nicomenes.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aux_c.dir
  OBJECT_FILE_DIR = CMakeFiles\aux_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target aux_c


#############################################
# Link the executable aux_c.exe

build aux_c.exe: CXX_EXECUTABLE_LINKER__aux_c_Debug CMakeFiles/aux_c.dir/concoides_nicomenes.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aux_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aux_c.exe
  TARGET_IMPLIB = libaux_c.dll.a
  TARGET_PDB = aux_c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aux_d


#############################################
# Order-only phony target for aux_d

build cmake_object_order_depends_target_aux_d: phony || CMakeFiles/aux_d.dir

build CMakeFiles/aux_d.dir/gludisk.cpp.obj: CXX_COMPILER__aux_d_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana2/gludisk.cpp || cmake_object_order_depends_target_aux_d
  DEP_FILE = CMakeFiles\aux_d.dir\gludisk.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aux_d.dir
  OBJECT_FILE_DIR = CMakeFiles\aux_d.dir


# =============================================================================
# Link build statements for EXECUTABLE target aux_d


#############################################
# Link the executable aux_d.exe

build aux_d.exe: CXX_EXECUTABLE_LINKER__aux_d_Debug CMakeFiles/aux_d.dir/gludisk.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aux_d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aux_d.exe
  TARGET_IMPLIB = libaux_d.dll.a
  TARGET_PDB = aux_d.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aux_e


#############################################
# Order-only phony target for aux_e

build cmake_object_order_depends_target_aux_e: phony || CMakeFiles/aux_e.dir

build CMakeFiles/aux_e.dir/lemniscata.cpp.obj: CXX_COMPILER__aux_e_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana2/lemniscata.cpp || cmake_object_order_depends_target_aux_e
  DEP_FILE = CMakeFiles\aux_e.dir\lemniscata.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aux_e.dir
  OBJECT_FILE_DIR = CMakeFiles\aux_e.dir


# =============================================================================
# Link build statements for EXECUTABLE target aux_e


#############################################
# Link the executable aux_e.exe

build aux_e.exe: CXX_EXECUTABLE_LINKER__aux_e_Debug CMakeFiles/aux_e.dir/lemniscata.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aux_e.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aux_e.exe
  TARGET_IMPLIB = libaux_e.dll.a
  TARGET_PDB = aux_e.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aux_f


#############################################
# Order-only phony target for aux_f

build cmake_object_order_depends_target_aux_f: phony || CMakeFiles/aux_f.dir

build CMakeFiles/aux_f.dir/nefroide_freeth.cpp.obj: CXX_COMPILER__aux_f_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana2/nefroide_freeth.cpp || cmake_object_order_depends_target_aux_f
  DEP_FILE = CMakeFiles\aux_f.dir\nefroide_freeth.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aux_f.dir
  OBJECT_FILE_DIR = CMakeFiles\aux_f.dir


# =============================================================================
# Link build statements for EXECUTABLE target aux_f


#############################################
# Link the executable aux_f.exe

build aux_f.exe: CXX_EXECUTABLE_LINKER__aux_f_Debug CMakeFiles/aux_f.dir/nefroide_freeth.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aux_f.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aux_f.exe
  TARGET_IMPLIB = libaux_f.dll.a
  TARGET_PDB = aux_f.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aux_g


#############################################
# Order-only phony target for aux_g

build cmake_object_order_depends_target_aux_g: phony || CMakeFiles/aux_g.dir

build CMakeFiles/aux_g.dir/parabola.cpp.obj: CXX_COMPILER__aux_g_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana2/parabola.cpp || cmake_object_order_depends_target_aux_g
  DEP_FILE = CMakeFiles\aux_g.dir\parabola.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aux_g.dir
  OBJECT_FILE_DIR = CMakeFiles\aux_g.dir


# =============================================================================
# Link build statements for EXECUTABLE target aux_g


#############################################
# Link the executable aux_g.exe

build aux_g.exe: CXX_EXECUTABLE_LINKER__aux_g_Debug CMakeFiles/aux_g.dir/parabola.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aux_g.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aux_g.exe
  TARGET_IMPLIB = libaux_g.dll.a
  TARGET_PDB = aux_g.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aux_h


#############################################
# Order-only phony target for aux_h

build cmake_object_order_depends_target_aux_h: phony || CMakeFiles/aux_h.dir

build CMakeFiles/aux_h.dir/circulo.cpp.obj: CXX_COMPILER__aux_h_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana2/circulo.cpp || cmake_object_order_depends_target_aux_h
  DEP_FILE = CMakeFiles\aux_h.dir\circulo.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aux_h.dir
  OBJECT_FILE_DIR = CMakeFiles\aux_h.dir


# =============================================================================
# Link build statements for EXECUTABLE target aux_h


#############################################
# Link the executable aux_h.exe

build aux_h.exe: CXX_EXECUTABLE_LINKER__aux_h_Debug CMakeFiles/aux_h.dir/circulo.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aux_h.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aux_h.exe
  TARGET_IMPLIB = libaux_h.dll.a
  TARGET_PDB = aux_h.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aux_i


#############################################
# Order-only phony target for aux_i

build cmake_object_order_depends_target_aux_i: phony || CMakeFiles/aux_i.dir

build CMakeFiles/aux_i.dir/rosa2.cpp.obj: CXX_COMPILER__aux_i_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana2/rosa2.cpp || cmake_object_order_depends_target_aux_i
  DEP_FILE = CMakeFiles\aux_i.dir\rosa2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aux_i.dir
  OBJECT_FILE_DIR = CMakeFiles\aux_i.dir


# =============================================================================
# Link build statements for EXECUTABLE target aux_i


#############################################
# Link the executable aux_i.exe

build aux_i.exe: CXX_EXECUTABLE_LINKER__aux_i_Debug CMakeFiles/aux_i.dir/rosa2.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aux_i.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aux_i.exe
  TARGET_IMPLIB = libaux_i.dll.a
  TARGET_PDB = aux_i.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fabia\CLionProjects\CompuVisual\semana2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fabia\CLionProjects\CompuVisual\semana2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\fabia\CLionProjects\CompuVisual\semana2 -BC:\Users\fabia\CLionProjects\CompuVisual\semana2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aux_a: phony aux_a.exe

build aux_b: phony aux_b.exe

build aux_c: phony aux_c.exe

build aux_d: phony aux_d.exe

build aux_e: phony aux_e.exe

build aux_f: phony aux_f.exe

build aux_g: phony aux_g.exe

build aux_h: phony aux_h.exe

build aux_i: phony aux_i.exe

build taller02_1_a: phony taller02_1_a.exe

build taller02_1_b: phony taller02_1_b.exe

build taller02_1_c: phony taller02_1_c.exe

build taller02_1_d: phony taller02_1_d.exe

build taller02_2_1: phony taller02_2_1.exe

build taller02_3_1: phony taller02_3_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fabia/CLionProjects/CompuVisual/semana2/cmake-build-debug

build all: phony taller02_1_a.exe taller02_1_b.exe taller02_1_c.exe taller02_1_d.exe taller02_2_1.exe taller02_3_1.exe aux_a.exe aux_b.exe aux_c.exe aux_d.exe aux_e.exe aux_f.exe aux_g.exe aux_h.exe aux_i.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindGLUT.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake C$:/Users/fabia/CLionProjects/CompuVisual/semana2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindGLUT.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake C$:/Users/fabia/CLionProjects/CompuVisual/semana2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
