# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: semana4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/fabia/CLionProjects/CompuVisual/semana5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || CMakeFiles/Main.dir

build CMakeFiles/Main.dir/main.cpp.obj: CXX_COMPILER__Main_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana5/main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fabia/CLionProjects/CompuVisual/semana5
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/main.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejemplo


#############################################
# Order-only phony target for Ejemplo

build cmake_object_order_depends_target_Ejemplo: phony || CMakeFiles/Ejemplo.dir

build CMakeFiles/Ejemplo.dir/ejemplo.cpp.obj: CXX_COMPILER__Ejemplo_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana5/ejemplo.cpp || cmake_object_order_depends_target_Ejemplo
  DEP_FILE = CMakeFiles\Ejemplo.dir\ejemplo.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fabia/CLionProjects/CompuVisual/semana5
  OBJECT_DIR = CMakeFiles\Ejemplo.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejemplo.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejemplo


#############################################
# Link the executable Ejemplo.exe

build Ejemplo.exe: CXX_EXECUTABLE_LINKER__Ejemplo_Debug CMakeFiles/Ejemplo.dir/ejemplo.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejemplo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejemplo.exe
  TARGET_IMPLIB = libEjemplo.dll.a
  TARGET_PDB = Ejemplo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Jaja


#############################################
# Order-only phony target for Jaja

build cmake_object_order_depends_target_Jaja: phony || CMakeFiles/Jaja.dir

build CMakeFiles/Jaja.dir/jaja.cpp.obj: CXX_COMPILER__Jaja_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana5/jaja.cpp || cmake_object_order_depends_target_Jaja
  DEP_FILE = CMakeFiles\Jaja.dir\jaja.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fabia/CLionProjects/CompuVisual/semana5
  OBJECT_DIR = CMakeFiles\Jaja.dir
  OBJECT_FILE_DIR = CMakeFiles\Jaja.dir


# =============================================================================
# Link build statements for EXECUTABLE target Jaja


#############################################
# Link the executable Jaja.exe

build Jaja.exe: CXX_EXECUTABLE_LINKER__Jaja_Debug CMakeFiles/Jaja.dir/jaja.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Jaja.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Jaja.exe
  TARGET_IMPLIB = libJaja.dll.a
  TARGET_PDB = Jaja.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Prueba


#############################################
# Order-only phony target for Prueba

build cmake_object_order_depends_target_Prueba: phony || CMakeFiles/Prueba.dir

build CMakeFiles/Prueba.dir/cuboRotaConTeclado.cpp.obj: CXX_COMPILER__Prueba_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana5/cuboRotaConTeclado.cpp || cmake_object_order_depends_target_Prueba
  DEP_FILE = CMakeFiles\Prueba.dir\cuboRotaConTeclado.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fabia/CLionProjects/CompuVisual/semana5
  OBJECT_DIR = CMakeFiles\Prueba.dir
  OBJECT_FILE_DIR = CMakeFiles\Prueba.dir


# =============================================================================
# Link build statements for EXECUTABLE target Prueba


#############################################
# Link the executable Prueba.exe

build Prueba.exe: CXX_EXECUTABLE_LINKER__Prueba_Debug CMakeFiles/Prueba.dir/cuboRotaConTeclado.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prueba.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prueba.exe
  TARGET_IMPLIB = libPrueba.dll.a
  TARGET_PDB = Prueba.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio_1


#############################################
# Order-only phony target for Ejercicio_1

build cmake_object_order_depends_target_Ejercicio_1: phony || CMakeFiles/Ejercicio_1.dir

build CMakeFiles/Ejercicio_1.dir/ejercicio1.cpp.obj: CXX_COMPILER__Ejercicio_1_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana5/ejercicio1.cpp || cmake_object_order_depends_target_Ejercicio_1
  DEP_FILE = CMakeFiles\Ejercicio_1.dir\ejercicio1.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fabia/CLionProjects/CompuVisual/semana5
  OBJECT_DIR = CMakeFiles\Ejercicio_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio_1


#############################################
# Link the executable Ejercicio_1.exe

build Ejercicio_1.exe: CXX_EXECUTABLE_LINKER__Ejercicio_1_Debug CMakeFiles/Ejercicio_1.dir/ejercicio1.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio_1.exe
  TARGET_IMPLIB = libEjercicio_1.dll.a
  TARGET_PDB = Ejercicio_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio_2


#############################################
# Order-only phony target for Ejercicio_2

build cmake_object_order_depends_target_Ejercicio_2: phony || CMakeFiles/Ejercicio_2.dir

build CMakeFiles/Ejercicio_2.dir/ejercicio2.cpp.obj: CXX_COMPILER__Ejercicio_2_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana5/ejercicio2.cpp || cmake_object_order_depends_target_Ejercicio_2
  DEP_FILE = CMakeFiles\Ejercicio_2.dir\ejercicio2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fabia/CLionProjects/CompuVisual/semana5
  OBJECT_DIR = CMakeFiles\Ejercicio_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio_2


#############################################
# Link the executable Ejercicio_2.exe

build Ejercicio_2.exe: CXX_EXECUTABLE_LINKER__Ejercicio_2_Debug CMakeFiles/Ejercicio_2.dir/ejercicio2.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio_2.exe
  TARGET_IMPLIB = libEjercicio_2.dll.a
  TARGET_PDB = Ejercicio_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio_3


#############################################
# Order-only phony target for Ejercicio_3

build cmake_object_order_depends_target_Ejercicio_3: phony || CMakeFiles/Ejercicio_3.dir

build CMakeFiles/Ejercicio_3.dir/ejercicio3.cpp.obj: CXX_COMPILER__Ejercicio_3_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana5/ejercicio3.cpp || cmake_object_order_depends_target_Ejercicio_3
  DEP_FILE = CMakeFiles\Ejercicio_3.dir\ejercicio3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fabia/CLionProjects/CompuVisual/semana5
  OBJECT_DIR = CMakeFiles\Ejercicio_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio_3


#############################################
# Link the executable Ejercicio_3.exe

build Ejercicio_3.exe: CXX_EXECUTABLE_LINKER__Ejercicio_3_Debug CMakeFiles/Ejercicio_3.dir/ejercicio3.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio_3.exe
  TARGET_IMPLIB = libEjercicio_3.dll.a
  TARGET_PDB = Ejercicio_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio_4


#############################################
# Order-only phony target for Ejercicio_4

build cmake_object_order_depends_target_Ejercicio_4: phony || CMakeFiles/Ejercicio_4.dir

build CMakeFiles/Ejercicio_4.dir/ejercicio4.cpp.obj: CXX_COMPILER__Ejercicio_4_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana5/ejercicio4.cpp || cmake_object_order_depends_target_Ejercicio_4
  DEP_FILE = CMakeFiles\Ejercicio_4.dir\ejercicio4.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fabia/CLionProjects/CompuVisual/semana5
  OBJECT_DIR = CMakeFiles\Ejercicio_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio_4.dir

build CMakeFiles/Ejercicio_4.dir/figures.cpp.obj: CXX_COMPILER__Ejercicio_4_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana5/figures.cpp || cmake_object_order_depends_target_Ejercicio_4
  DEP_FILE = CMakeFiles\Ejercicio_4.dir\figures.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fabia/CLionProjects/CompuVisual/semana5
  OBJECT_DIR = CMakeFiles\Ejercicio_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio_4


#############################################
# Link the executable Ejercicio_4.exe

build Ejercicio_4.exe: CXX_EXECUTABLE_LINKER__Ejercicio_4_Debug CMakeFiles/Ejercicio_4.dir/ejercicio4.cpp.obj CMakeFiles/Ejercicio_4.dir/figures.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  -lopengl32  -g  -lfreeglut  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio_4.exe
  TARGET_IMPLIB = libEjercicio_4.dll.a
  TARGET_PDB = Ejercicio_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio_5


#############################################
# Order-only phony target for Ejercicio_5

build cmake_object_order_depends_target_Ejercicio_5: phony || CMakeFiles/Ejercicio_5.dir

build CMakeFiles/Ejercicio_5.dir/ejercicio5.cpp.obj: CXX_COMPILER__Ejercicio_5_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana5/ejercicio5.cpp || cmake_object_order_depends_target_Ejercicio_5
  DEP_FILE = CMakeFiles\Ejercicio_5.dir\ejercicio5.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fabia/CLionProjects/CompuVisual/semana5
  OBJECT_DIR = CMakeFiles\Ejercicio_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio_5


#############################################
# Link the executable Ejercicio_5.exe

build Ejercicio_5.exe: CXX_EXECUTABLE_LINKER__Ejercicio_5_Debug CMakeFiles/Ejercicio_5.dir/ejercicio5.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio_5.exe
  TARGET_IMPLIB = libEjercicio_5.dll.a
  TARGET_PDB = Ejercicio_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio_6


#############################################
# Order-only phony target for Ejercicio_6

build cmake_object_order_depends_target_Ejercicio_6: phony || CMakeFiles/Ejercicio_6.dir

build CMakeFiles/Ejercicio_6.dir/ejercicio6.cpp.obj: CXX_COMPILER__Ejercicio_6_unscanned_Debug C$:/Users/fabia/CLionProjects/CompuVisual/semana5/ejercicio6.cpp || cmake_object_order_depends_target_Ejercicio_6
  DEP_FILE = CMakeFiles\Ejercicio_6.dir\ejercicio6.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fabia/CLionProjects/CompuVisual/semana5
  OBJECT_DIR = CMakeFiles\Ejercicio_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio_6


#############################################
# Link the executable Ejercicio_6.exe

build Ejercicio_6.exe: CXX_EXECUTABLE_LINKER__Ejercicio_6_Debug CMakeFiles/Ejercicio_6.dir/ejercicio6.cpp.obj | C$:/MinGW/lib/freeglut.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/freeglut.lib  -lfreeglut  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio_6.exe
  TARGET_IMPLIB = libEjercicio_6.dll.a
  TARGET_PDB = Ejercicio_6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fabia\CLionProjects\CompuVisual\semana5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fabia\CLionProjects\CompuVisual\semana5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\fabia\CLionProjects\CompuVisual\semana5 -BC:\Users\fabia\CLionProjects\CompuVisual\semana5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ejemplo: phony Ejemplo.exe

build Ejercicio_1: phony Ejercicio_1.exe

build Ejercicio_2: phony Ejercicio_2.exe

build Ejercicio_3: phony Ejercicio_3.exe

build Ejercicio_4: phony Ejercicio_4.exe

build Ejercicio_5: phony Ejercicio_5.exe

build Ejercicio_6: phony Ejercicio_6.exe

build Jaja: phony Jaja.exe

build Main: phony Main.exe

build Prueba: phony Prueba.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fabia/CLionProjects/CompuVisual/semana5/cmake-build-debug

build all: phony Main.exe Ejemplo.exe Jaja.exe Prueba.exe Ejercicio_1.exe Ejercicio_2.exe Ejercicio_3.exe Ejercicio_4.exe Ejercicio_5.exe Ejercicio_6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindGLUT.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake C$:/Users/fabia/CLionProjects/CompuVisual/semana5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindGLUT.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake C$:/Users/fabia/CLionProjects/CompuVisual/semana5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
